# Fill your config
API_HASH = ""
BOT_TOKEN = ""
TELEGRAM_API = ""
OWNER = "1053777957"
OWNER_USERNAME = "Mr_SPIDY"
PASSWORD = "Spidy#11"
DATABASE_URL = ""
LOGCHANNEL = "-10011287201927"   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")

# tired of redeploying :(
UPSTREAM_REPO = "https://github.com/spidyynaik/MERGE-BOT"
UPSTREAM_BRANCH = "master"
